# incept

./: pom.xml
src/main/java/com/snaplync/controller/: AuthenticationController.java  JobseekerController.java  LocationController.java  MainController.java  MigrationController.java  RecruiterActionsController.java  RecruiterController.java  SkillControlller.java  UserActionController.java
src/main/java/com/snaplync/dao/: BaseDAO.java  CityDAOImpl.java  CountryDAOImpl.java  CurrencyDAOImpl.java  InudstryDAOImpl.java  JobSeekerDAOImpl.java  RecruiterActionsDAOImpl.java  RecruiterActionsImpl.java  RecruiterDAOImpl.java  RoleDAOImpl.java  SessionDAOImpl.java  SkillDAOImpl.java  StateDAOImpl.java  TimeUnitDAOImpl.java  UserDAOImpl.java
src/main/java/com/snaplync/dto/: BaseDto.java  CityDto.java  HikeDto.java  IndustryDto.java  JobSeekerDetailedDto.java  JobSeekerDto.java  RecruiterDetailedDto.java  RecruiterDto.java  RoleDto.java  SessionDto.java  SkillDto.java  StateDto.java  UserDto.java
src/main/java/com/snaplync/entity/: City.java  Company.java  Country.java  Currency.java  Industry.java  JobSeeker.java  Recruiter.java  RecruiterClient.java  RecruiterDetails.java  RecruiterInfoDates.java  RecruiterJobIndustry.java  RecruiterQuality.java  RecruiterRateRange.java  RecruiterRole.java  RecruiterSkills.java  Role.java  Session.java  Skill.java  State.java  TimeUnit.java  User.java
src/main/java/com/snaplync/json/: RecruiterObject.java
src/main/java/com/snaplync/objects/: ResponseInfo.java
src/main/java/com/snaplync/repository/: CityRepository.java  CountryRepository.java  CurrencyRepository.java  IndustryRepository.java  JobSeekerRepository.java  RecruiterActionsRepository.java  RecruiterActionsRepositoryCustom.java  RecruiterRepository.java  RoleRepository.java  SessionRepository.java  SkillRepository.java  StateRepository.java  TimeUnitRepository.java  UserRepository.java
src/main/java/com/snaplync/service/: SendEmail.java
src/main/java/com/snaplync/util/: ApplicationContextProvider.java  CookieUtil.java  EncryptionUtil.java  ObjectUtil.java  WebserviceResponseUtil.java
src/main/resources/: application-context.xml  application.properties  hibernate.cfg.xml  infoincept-database.xml  log4j.properties  oauth.properties  spring-servlet.xml
src/main/webapp/: Recruiter Mappings.xlsx  app.js  approutes.js  config.js  dashboard-screen.html  dashboard.html  error.html  errorDefault.html  index.html  jobseeker.client.controller.js  login.html  recruiter.client.controller.js  recruiterform.html  recruiterform.js  templates.html  thankyou.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  mainstyle.css  style.css
src/main/webapp/js/: api.js  app.js  appRoutes.js  config.js  dataService.js  jobseeker.client.controller.js  profile.controller.js  profile.controller_bak2.js  profile.controller_bk.js  recruiter.client.controller.js  recruiter.controller.js  signup.controller.js  template.controller.js
src/main/webapp/lib/: angular-http-loader.js  angular-route.min.js  angular.min.js  bootstrap-slider.css  bootstrap.min.css  jquery-ui.min.css  jquery-ui.min.js  thenBy.min.js  ui-bootstrap-custom-tpls-0.13.0.min.js
src/main/webapp/service/: api.js
src/main/webapp/templates/: dashboard.ftl  index.ftl  login.ftl  profile.ftl  profile1.ftl  reload.ftl  signup.ftl
src/main/webapp/views/: dashboard.client.view.html  jobseeker.client.view.html  profile.view.html  recruiter.client.view.html
src/main/webapp/views/jobseeker/: jobseeker1.client.view.html  jobseeker2.client.view.html  jobseeker3.client.view.html  jobseeker4.client.view.html  jobseeker5.client.view.html  jobseekerSearchRecruiter.client.view.html  jobseekerhome.client.view.html
src/main/webapp/views/recruiter/: recruiter1.client.view.html  recruiter2.client.view.html  recruiter3.client.view.html  recruiter4.client.view.html  recruiterhome.client.view.html
