jdbc.hibernatedialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.showsql=true
jdbc.hibernate.formatsql=true
jdbc.hibernate.batchsize=30
jdbc.entitymanager.packages.to.scan=com.snaplync.entity
jdbc.hibernate.hbm2ddl=none
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hike.cspdtyivakyk.us-east-1.rds.amazonaws.com:3306/hike
jdbc.username=root
jdbc.password=Vamshi08